using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace RecordsStoreExam.View
{
    /// <summary>
    /// Логика взаимодействия для AboutPage.xaml
    /// </summary>
    public partial class AboutPage : Page
    {
        public AboutPage()
        {
            InitializeComponent();
            Width = SystemParameters.WorkArea.Width;
            Height = SystemParameters.WorkArea.Height;
            InfoTextBox.Document.Blocks.Clear();
            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ")));

            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("Мы уважаем Ваше право на конфиденциальность и стремится способствовать ее сохранению.")));
            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("Это Заявление о защите конфиденциальности информирует пользователей о нашей политике конфиденциальности и способах ее осуществления, а также рассказывает о порядке использования персональной информации о пользователе. Структура нашего приложения такова, что его можно использовать и без необходимости называть себя или раскрывать какие-либо личные данные, однако если Вы указываете свои персональные данные, то мы считаем необходимым уведомить Вас о нашей политике в отношении их использования и хранения.")));
            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("Уведомление пользователя\nМы всегда ставим посетителей сайта в известность, если нам требуется получить информацию, которая позволяет установить их личность(Персональная информация), или их контактные данные. Обычно эти данные запрашиваются при регистрации. Персональная информация позволяет нам упростить использование приложения, избавив пользователей от необходимости вводить одну и ту же информацию несколько раз. Мы храним Ваш пароль, чтобы Вы могли каждый раз свободно входить в наше приложение. Регистрационные формы, представленные на нашем сайте, содержат поля для внесения информации личного характера(например, имя, e - mail адрес, почтовый адрес, сведения о возрасте, роде занятий и т.п.). Мы используем персональную информацию, переданную нам пользователем для контактов с самим пользователем, также она может быть доступна другим пользователям нашего приложения, заинтересованным в контакте с нашими посетителями. В нашем приложении находятся демографические и личные данные, также предоставленные нам самими пользователями. Они используются для составления статистических данных о наших пользователях, которые могут быть им интересны, полезны и представлены им по желанию. Советуем всем быть осторожными при предоставлении персональной информации.")));

            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("Согласие пользователя\nЕсли Вы не захотите зарегистрироваться, или предоставить нам свою персональную информацию, то Вы все равно сможете пользоваться большей частью ресурсов нашего приложения. Каждый пользователь нашего приложения может отказаться от получения любой информации от нас.")));

            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("Изменение персональной информации\nМы обеспечиваем пользователей средствами, которые позволяют им проверять точность указанных личных сведений и производить обновление этой информации. Мы не несем ответственности за достоверность предоставляемой пользователями персональной информации. На некоторые данные, например, имя пользователя, накладываются технические ограничения, связанные с резервированием некоторых имен.")));

            InfoTextBox.Document.Blocks.Add(new Paragraph(new Run("Защита персональной информации\nВ нашем приложении действуют достаточные меры безопасности, направленные на защиту от потери, некорректного использования, несанкционированного доступа, разглашения, изменения или уничтожения персональной информации наших пользователей. Тем не менее мы не можем гарантировать абсолютной защищенности персональной информации, хранимой на сетевых ресурсах, каковым является данное приложение.")));
        }
    }
}
